PREFIX=+
AUTO_READ_STATUS=oui
AUTO_DOWNLOAD_STATUS=non
BOT_NAME=×͜͡𒋲⍣⃝𝗗𝗔𝗥𝗞✮͢𝐌𝐊⍣⃝🧃
MENU_THEME= ×͜͡𒋲⍣⃝𝗗𝗔𝗥𝗞✮͢𝐌𝐊⍣⃝🧃
PM_PERMIT=non
MODE_PUBLIC=non
PRESENCE=1
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>4e52dd7084
OWNER_NAME=×͜͡𒋲⍣⃝𝗗𝗔𝗥𝗞✮͢𝐌𝐊⍣⃝🧃
OWNER_NUMBER=50942611082
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=oui
AUTO_REACT_STATUS=non
TIME_ZONE=Africa/Sao_Tome
SERVER=vps
