PREFIX=+
AUTO_READ_STATUS=oui
AUTO_DOWNLOAD_STATUS=non
BOT_NAME=×͜͡𒋲⍣⃝𝗗𝗔𝗥𝗞✮͢𝐌𝐊⍣⃝🧃
MENU_THEME= ×͜͡𒋲⍣⃝𝗗𝗔𝗥𝗞✮͢𝐌𝐊⍣⃝🧃
PM_PERMIT=non
MODE_PUBLIC=non
PRESENCE=2
SESSION_ID=aZOKOU-MD-WHATSAPP-BOT=>13a9c82abfs
OWNER_NAME=×͜͡𒋲⍣⃝𝗗𝗔𝗥𝗞✮͢𝐌𝐊⍣⃝🧃
OWNER_NUMBER=50942611082
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=oui
AUTO_REACT_STATUS=oui
TIME_ZONE=Africa/Sao_Tome
SERVER=vps
